# voterMe

./: .gitignore  README.md  build.gradle  makefile  settings.gradle
apitest/: debugtalk.py
apitest/data/: account.csv  create_tables_and_antu_2020-07-17.sql  insert_vote_datas_2020-07-17.sql  vote_play_db.py
apitest/har/: api.har  api.yml
apitest/performance_test/: get_login_session.yml  get_login_session_test.py  post_data_request.yml  post_data_request_test.py
apitest/testcases/: api1.yml  get_login_session.yml  get_login_session_test.py  no_backend_data_request.yml  no_backend_data_request_test.py  with_backend_data_request.yml  with_backend_data_request_test.py
scripts/: build.sh  clean.sh  dump.sh  gen.sh  kill.sh  runtest.sh  start.sh
src/main/java/com/vote/voter/: VoterApplication.java
src/main/java/com/vote/voter/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vote/voter/filter/: CsrfTokenGeneratorFilter.java
src/main/java/com/vote/voter/handler/: QuestHandler.java
src/main/java/com/vote/voter/jsonMapper/: VoteFormUnit.java
src/main/java/com/vote/voter/model/: Item.java  Quest.java  User.java  Vote.java
src/main/java/com/vote/voter/service/: ItemRepository.java  ItemRepositoryCustom.java  QuestRepository.java  UserRepository.java  UserRepositoryCustom.java  VoteRepository.java  VoteRepositoryCustom.java
src/main/java/com/vote/voter/service/impl/: ItemRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/myjs/: vote_display.js  vote_play.js
src/main/resources/static/web/: signin.html  vote_play.html
src/test/java/com/vote/voter/: VoterApplicationTests.java
uitest/: pom.xml
uitest/src/main/java/com/vote/uitest/: UitestApplication.java
uitest/src/main/java/com/vote/uitest/flows/: LoginFlow.java  LoginParams.java  LogoutFlow.java  VoteFlow.java
uitest/src/main/java/com/vote/uitest/pages/: LoginPage.java  LogoutPage.java  VoteIndexPage.java
